<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	
	
	
	<TextView
		android:id="@+id/textViewPhoneNo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Enter Phone Number : "
		android:textSize="15sp"
		android:textStyle="bold"
		android:textColor="#6C120C"/>

	<EditText
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:padding="4dp"
		android:hint="Enter Phone Number"
		android:layout_height="40dp"
		android:id="@+id/phone1">

	</EditText>

	<TextView
		android:id="@+id/textViewSMS"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Enter SMS Message : "
		android:textSize="15sp"
		android:textStyle="bold"
		android:textColor="#6C120C"/>

	<EditText
		android:id="@+id/editMessage"
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:padding="4dp"
		android:hint="Message"
		android:layout_height="wrap_content"
		android:lines="5"
		android:gravity="top"
		android:background="@drawable/round2"/>

	<Button
		android:layout_width="200dp"
		android:layout_marginTop="10dp"
		android:layout_height="30dp"
		android:textColor="#500D08"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="Send"
		android:onClick="btnSend"
		android:layout_marginLeft="70dp"
		android:background="@drawable/round2"/>

</LinearLayout>

